# Created by Vercel CLI
BCRYPT_ROUNDS="12\n"
CLOUDINARY_API_KEY="397826851884416"
CLOUDINARY_API_SECRET="FI-hNtnG-1P1rAmLeg0FCb7ysos"
CLOUDINARY_CLOUD_NAME="di9pto36h"
CORS_ORIGIN="https://pattamap.com,https://www.pattamap.com,https://pattamap.vercel.app"
JWT_EXPIRES_IN="7d\n"
JWT_REFRESH_EXPIRES_IN="30d\n"
JWT_SECRET=""
MISSION_DEV_MODE="false\n"
NODE_ENV="production\n"
NX_DAEMON="false"
RATE_LIMIT_MAX_REQUESTS="1000\n"
REDIS_URL="rediss://default:AdUDAAIncDFiYTU1YjJhOWEzN2U0OGVkYjA1NzQ0NmQxYmU1YTQ4ZXAxNTQ1MzE@able-fly-54531.upstash.io:6379\n"
SENTRY_DSN="https://8550216da3172d5258bf53c9408ecfbe@o4510133366882304.ingest.de.sentry.io/4510133396897872\n"
SENTRY_ENVIRONMENT="production\n"
SESSION_SECRET=""
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cWFiamxmcnFhb3N0a29iZWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTQ3OTgsImV4cCI6MjA4MDg3MDc5OH0.Wx8-hmFWSeWSSyUZU_GHdEaGrI6-DmIuzBc95u_L3eY\n"
SUPABASE_SERVICE_KEY=""
SUPABASE_URL="https://iwqabjlfrqaostkobejo.supabase.co\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
USE_REDIS="false\n"
VAPID_PRIVATE_KEY=""
VAPID_PUBLIC_KEY="BOnBPkO0DD8PMGxlZQawp-cR5CImNttFPsyF5GikCy-pBt05WVG4EdxWozQqUezWJey7wEMdaJLuOWRe2eGknEA"
VAPID_SUBJECT="mailto:contact@pattaya.guide\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zZWxpbWhlaGVzLXByb2plY3RzIiwic3ViIjoib3duZXI6c2VsaW1oZWhlcy1wcm9qZWN0czpwcm9qZWN0OmJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNlbGltaGVoZXMtcHJvamVjdHM6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NlbGltaGVoZXMtcHJvamVjdHMiLCJvd25lciI6InNlbGltaGVoZXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fdHJKSlZxd1lHYjNZWWxFWUI1VTEzT3R6IiwicHJvamVjdCI6ImJhY2tlbmQiLCJwcm9qZWN0X2lkIjoicHJqX3hZNUhCMDlRbkJYdGk3dUVFSUNJMjZBcmwxMjkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImdreTJhMEViYWVmd0R6VlVjZE1NdG9ZOSIsIm5iZiI6MTc2NzA2MDAyMiwiaWF0IjoxNzY3MDYwMDIyLCJleHAiOjE3NjcxMDMyMjJ9.MJB0o4GofQyw1JbjoepYFM6yAEksdt7H8wPEJh8abuMGFpLFtgUCHGT5C5sYnOnqDncDaQ4qamkqVGoNnEH3FKp7EvF1fsqkVKfrB0TJnRi9NuKRudRlWUwYHpl-ZK1LsHEqh0PaNDf7929gdIO9zMWdAZs4hqGWqnoOz8RkbA-rH5jWECscHiTkrMlhCzlTdEmfywG7oLshULKqcwJApUR9tp6sgmjcLXf7EDS92Hw3uabqryC-Io5Pn-q-oWlrIJQcXN7qhrirI9NyUGqEOdYlbveD4b84N8lwtuRTcCuhYy3oVI1aLLXYo3tCE9w9zoid4QoF2-leVSywBDkStg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
